
<Debug>
	<U2>
		<CodeView TopRow="2716" Focus="2720" >
			<CodeReport>
				<0>60</0>
				<1>66</1>
				<2>36</2>
				<3>249</3>
				<4>20</4>
				<5>43</5>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
			</CodeReport>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																				
		</CodeView>
																																																																																																																																																																																																																																																																																																												
	</U2>
	<Flags>
		<Report>
			<Def Header="FlagReport" NbCol="9" >
				<Col Type="PT_BOOL" Header="Check" sizeCache="18" AutoSize="0" Edit="1" Sortable="1" Icon="C:\Program Files (x86)\Raisonance\Ride\Config\Resources\check.bmp" />
				<Col Type="PT_STRING" Header="Kind" sizeCache="DDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="KindID" sizeCache="DD" AutoSize="1" Edit="0" Sortable="1" Visible="0" />
				<Col Type="PT_STRING" Header="Space" sizeCache="DDDDDD" AutoSize="1" Edit="0" Sortable="1" />
				<Col Type="PT_STRING" Header="SpaceID" sizeCache="DD" AutoSize="0" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Line" sizeCache="DDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="File" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="1" Visible="1" />
				<Col Type="PT_STRING" Header="Path" sizeCache="DDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condition" sizeCache="DDDDDDDDDDDDDDDDDDDDDDDD" AutoSize="1" Edit="0" Sortable="0" />
				<Col Type="PT_STRING" Header="Condexpr" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
				<Col Type="PT_STRING" Header="Condcount" sizeCache="DD" AutoSize="1" Edit="0" Sortable="0" Visible="0" />
							
			</Def>
			<Rows/>
					
		</Report>
			
	</Flags>
	<Views>
		<View File="F:\Reinier\Estudio\TESIS\PROTEUS\Cap03\C_Code_Slave\main.c" Line="105" Index="0" focus="1" />
	</Views>
	<Grep>
		<GrepIncludeSub>yes</GrepIncludeSub>
		<GrepMatchCase>no</GrepMatchCase>
		<GrepMatchWhole>no</GrepMatchWhole>
		<GrepRegExp>no</GrepRegExp>
		<GrepReplaceMode>no</GrepReplaceMode>
		<GrepFileTypes>
			<GrepFileTypesValue>*.c;*.h</GrepFileTypesValue>
			<GrepFileType>*.c;*.h</GrepFileType>
		</GrepFileTypes>
		<GrepFindWhat>
			<GrepFindWhatValue/>
		</GrepFindWhat>
		<GrepFindWhere>
			<GrepFindWhereValue>F:\Reinier\Estudio\TESIS\PROTEUS\UART\Slave#1</GrepFindWhereValue>
			<GrepPathStr>Application Files</GrepPathStr>
			<GrepPathStr>Application Path</GrepPathStr>
			<GrepPathStr>F:\Reinier\Estudio\TESIS\PROTEUS\UART\Slave#1</GrepPathStr>
		</GrepFindWhere>
		<GrepReplaceWhat>
			<GrepReplaceWhatValue/>
		</GrepReplaceWhat>
	</Grep>
	<FindStrings>
		<Find>LRC_Calc</Find>
		<Find>lcr</Find>
		<Find>delay(</Find>
	</FindStrings>
	<ReplaceStrings>
		<Find>lrc_calc</Find>
		<Find>lrc</Find>
		<Find>delay_ms(</Find>
	</ReplaceStrings>
</Debug>